{
  "buildCommand": "npm run build --workspace=@daghe/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_APP_VERSION": "0.2.0"
  }
}
